<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>You have broken the internet, congrats!</title>
    <style type="text/css">
      body {
        background-color: #151515;
        margin: 0;
      }
      .container {
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="image-error" src="404.png" alt="404 Error" />
    </div>
  </body>
</html>
<script type="text/javascript">
  var host = document.window.url.host;
</script>