<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Over Capicity!</title>
    <style type="text/css">
      body {
        background-color: #151515;
        margin: 0;
      }
      .container {
        margin: 0 auto;
        text-align: center;
      }
      a img {
        padding: 50px 0;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#" id="btn_back">
        <img src="http://bit.ly/beecrazy-logo" alt="BEECRAZY" />
      </a>
      <img src="http://bit.ly/beecrazy-over-capicity" alt="Over Capacity" />
    </div>

  <script type="text/javascript">
    document.getElementById('btn_back').href = top.location.host;
  </script>
  </body>
</html>